{
  "name": "commit-diff",
  "version": "1.0.0",
  "description": "compare two ref via GitHub API",
  "homepage": "https://github.com/coquer/commit-diff#readme",
  "bugs": {
    "url": "https://github.com/coquer/commit-diff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coquer/commit-diff.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "lint": "eslint index.js index.test.js",
    "package": "ncc build index.js -o dist --no-cache"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "4.0.0",
    "@octokit/action": "^8.0.4",
    "@octokit/rest": "^22.0.1",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@vercel/ncc": "^0.44.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
